<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome to My Static Site</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Welcome to My Static Website</h1>
  <p>This is a simple static website hosted on <strong>Cloudflare Pages</strong>.</p>
  <p>Feel free to check out one of my recent articles:</p>
  <ul>
    <li><a href="https://idolinux.com/cli-find-computer-information/" target="_blank">How to Find Computer Information from the Command Line</a></li>
    <li><a href="https://idolinux.com/" target="_blank">More content on idoLinux.com</a></li>
  </ul>
</body>
</html>
